---
# vars file for tomcat
configuration:
    - install_path: /home/tomcat/instance_a
      http_port: 8080
      ajp_port: 8009
    - install_path: /home/tomcat/instance_b
      http_port: 8081
      ajp_port: 8010
